MONGOURI=mongodb+srv://kaz:Kyle030105!@cluster0.zyjkg.mongodb.net/
MONGODB_NAME=nuDining
MONGO_COLLECTION_NAME=food-items
TODAYSFOOD=todaysFOOD
MISC=users
FLASK_API_URL=http://127.0.0.1:5000/api/getCurrentFoodItems
cred=firebase_credentials.json
